@use '../variables'

#portfolio
  display: flex
  flex-wrap: wrap
  padding: 3rem
  gap: 3rem

  h1
    width: 100%
    font-size: 5rem
    margin-bottom: 4rem
    // the next 3 properties allow applying linear gradient to text
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent