@use '../variables'

#main-content
  background-color: variables.$bg-color
  flex: 2 1 0 // this means the main content will be 2x wider than the sidebar content, which is 1 1 0
  border-radius: variables.$container-border-radius
  padding: 3rem