@use 'variables'

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem


// Mixins são estilos que usaremos em outros lugares, como funções, também aceitando parâmetros